<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV</title>
  <link rel="stylesheet" href="css/cv.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
</head>
<body>
  <div class="template">
    <div class="profile-wrapper">
      <div class="profile-image">
        <img src="images/mail-07.jpg" alt="">
      </div>
      <div class="profile-details">
        <h1>TAHMID HOSSEN</h1>
        <h5>Web Developer</h5>
      </div>
    </div>
   <div class="section-wrapper">
      <div class="cv-left">
       <div class="cv-left-content">
          <div class="about-me">
            <h3>ABOUT ME <i class="fas icon-user fa-user-alt"></i></h3><br>
            <div class="left-border"></div>
            <p>I am a hard-working person with proven leadership and organizational skills. I am seeking to apply my abilities to fill the permanent role in your company. I am a dedicated team player who can be relied upon to help your company achieve goals.</p>
          </div>
          <div class="contact-me">
            <h3>CONTACT <i class="fas icon-address fa-address-card"></i></h3><br>
            <div class="left-border"></div>
            <div class="contact-details">
              <div class="contact-address">
                <h4>Address:</h4>
                <p>House: 07, Road: 10/B Sector: 11 Uttara, Dhaka, Bangladesh</p> 
              </div>

              <div class="contact-address">
                <h4>Phone:</h4> <br>
                <p>+8801839474220</p> 
              </div>

              <div class="contact-address">
                  <h4>Email:</h4> <br>
                  <p>aryantahmid11@gmail.com</p> 
              </div>

              <div class="contact-address">
                <h4>Website:</h4> <br>
                <p>http://tahmid-hossen.com/</p> 
            </div>

            <div class="contact-address">
              <h4>Skype:</h4> <br>
              <p>tahmid105</p> 
          </div>

            </div>
          </div>
          <div class="skill-area">
            <h3>Skill <i class="fas icon-skill fa-cog"></i></h3> <br>
            <div class="left-border"></div>

           <div class="skill-content">
            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 85%;">
              </div>
            </div>

            <div class="skill-name">
              <p>HTML</p>
            </div>

            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 90%;">
              </div>
            </div>

            <div class="skill-name">
              <p>CSS</p>
            </div>

            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 65%;">
              </div>
            </div>

            <div class="skill-name">
              <p>JS</p>
            </div>

            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 90%;">
              </div>
            </div>

            <div class="skill-name">
              <p>BOOTSTRAP</p>
            </div>

            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 65%;">
              </div>
            </div>

            <div class="skill-name">
              <p>WORDPRESS</p>
            </div>

            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 60%;">
              </div>
            </div>

            <div class="skill-name">
              <p>php</p>
            </div>

            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 70%;">
              </div>
            </div>

            <div class="skill-name">
              <p>LARAVEL</p>
            </div>


            <div class="progress-wrapper">
              <div class="progress-bar" style="width: 70%;">
              </div>
            </div>

            <div class="skill-name">
              <p>DATABASE</p>
            </div>
           </div>

          </div>
          <div class="personal-strength-area">
            <h3>Personal strength <i class="fas icon-strength fa-cog"></i></h3><br>
            <div class="left-border"></div>
            <div class="personal-strength-content">

              <div class="strength-name">
                <p>Creative</p>
              </div>

              <div class="strength-wrapper">
                <div class="strength-bar" style="width: 85%;">
                </div>
              </div>
  
              

              <div class="strength-wrapper">
                <div class="strength-bar" style="width: 75%;">
                </div>
              </div>
  
              <div class="strength-name">
                <p>Innovative</p>
              </div>

              <div class="strength-wrapper">
                <div class="strength-bar" style="width: 80%;">
                </div>
              </div>
  
              <div class="strength-name">
                <p>Team Work</p>
              </div>
            </div>
          </div>
       </div>
     </div>
     <div class="cv-right">
       <div class="cv-right-content">
         <div class="cv-right-details">
           <h3>Experiences</h3>
           <div class="right-border"></div>
           <div class="right-details-row">
              <div class="details-left">
                  <h4>Dreamtex International Ltd</h4>
                  <p>2018-2019</p>
                </div>
                <div class="details-right">
                   <h4>Web Developer</h4>
                   <p>worked at 'Dreamtex International LTD' as a Web developer from 1st June 2018 to 10th July 2019. I developed their Websites.</p>
                </div>
           </div>

           <div class="right-details-row">
              <div class="details-left">
                  <h4>Bkash Limited</h4>
                  <p>2018-2019</p>
                </div>
                <div class="details-right">
                   <h4>Customer profile Manager</h4>
                   <p>I worked there on a Project. The project name was, 'SESP(Secondary Education Stipend Project)' from 16th July 2018 to 11th January 2019 for 6 months as a CPM officer.</p>
                </div>
           </div>

           <div class="right-details-row">
              <div class="details-left">
                  <h4>Augnitive</h4>
                  <p>2019-2019</p>
                </div>
                <div class="details-right">
                   <h4>Web Developer</h4>
                   <p>I was in an internship at Augnitive from 1st January 2019 to 31st April 2019 as a junior software engineer. My specialization is Frontend Development.</p>
                </div>
           </div>

           <div class="right-details-row">
            <div class="details-left">
                <h4>Ecomclips</h4>
                <p>2019-Running</p>
              </div>
              <div class="details-right">
                 <h4>Project Manager</h4>
                 <p>It's an e-marketplace service company. Right now I am working there as a project manager.</p>
              </div>
         </div>
         </div>

         <div class="cv-right-details">
            <h3>Education</h3>
            <div class="right-border"></div>
            <div class="right-details-row">
               <div class="details-left">
                   <h4>Bsc in CSE</h4>
                   <p>2014-2019</p>
                 </div>
                 <div class="details-right">
                    <h4>Shanto Mariam University Of Creative Technology</h4>
                    <p>I have completed my bachelor in Science from 'Shanto Marium University of Creative Technology' in Computer Science and Engineering. I was in the 8th batch of the university and I graduated in the year of 2018</p>
                 </div>
            </div>
 
            <div class="right-details-row">
               <div class="details-left">
                   <h4>Higher School Certificate</h4>
                   <p>2012-2014</p>
                 </div>
                 <div class="details-right">
                    <h4>Bhawal Mirzapur College</h4>
                    <p>I passed my Higher school Certificate exam in 2014 from Bhawal Mirzapur University College under Science Group.</p>
                 </div>
            </div>
 
            <!-- <div class="right-details-row">
               <div class="details-left">
                   <h4>Secondary School Certificate</h4>
                   <p>2010-2012</p>
                 </div>
                 <div class="details-right">
                    <h4>Shahjadpur High School</h4>
                    <p>I passed my Secondary School Certificate exam in 2012 from Shahjadpur High School having science background.</p>
                 </div>
            </div> -->
          </div>

          <div class="cv-right-details">
              <h3>References</h3>
              <div class="right-border"></div>
              <div class="right-details-row">
                 <div class="details-left">
                     <h4>Zakir Hossen Khan</h4>
                     <p>CEO, Dreamtex International ltd. <br> Mobile: 01676272132 <br> Email: aljameekhan@gmail.com</p>
                   </div>
                   <div class="details-right">
                      <h4>Md. Ansar Akand</h4>
                      <p>Manager, Bkash Limited <br>Customer Service Division <br> Mobile: 01610021315 <br> Email: anser.akand@bkash.com</p>
                   </div>
              </div>
            </div>
       </div>
     </div>
   </div>
  </div>
</body>
</html>