<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>Tahmid Portfolio</title>

    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
 </head>

  <body>

	<!-- Preloader Start -->
    <div class="preloader">
	  <p>Loading...</p>
     </div>
     <!-- Preloader End -->

    <!-- Menu Section Start -->
    <header id="home">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html">Portfolio</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#portfolio">Portfolio</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonials">Testimonial</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#services">services</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </header>
     <!-- Menu Section End -->  
    
    
    <!-- Home Section Start -->
    <section class="home-section">
        <div class="container">
            <div class="row">
                
                 <div class="col-sm-offset-2 col-md-4 col-sm-6 margin-left-setting">
                    <div class="margin-top-150">
                        
                     <div class="table-responsive">
					    <table class="table">
							<tr>
							    <td>Name</td>
								<td>Tahmid Hossen</td>
							 </tr>
                             <tr>
								<td>Email</td>
								<td>aryantahmid11@gmail.com</td>
							</tr>
							<tr>
								<td>Designation</td>
								<td>Web Developer</td>
							 </tr>
							<tr>
								<td>Experience</td>
								<td>2 Years</td>
							</tr>
							<tr>
								<td>Contact</td>
								<td>+8801839474220</td>
							</tr>
              <tr>
								<td>CV</td>
								<td style="background-color: #381220;"><a href="cv.html" target="_blank" data-toggle="tooltip" data-placement="top" title="Check Out My Resume">cv.pdf</a></td>
							</tr>
						</table>
					  </div>
                     </div>
                   </div>
                 
                 <div class="col-md-5 col-sm-6">
                    <div class="me-image">
                      <img src="images/bg/profile.png" alt="">
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- Home Section End -->
        
        
        
    <!-- Experience Start -->
    <section class="section-space-padding">
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Experience.</h2>
                         <div class="divider dark">
						   <i class="icon-graduation"></i>
						  </div>
                        <p>My Education histoy and Working experiences are given below</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
            
            <div class="col-md-6 col-sm-6">
				<div class="experience">
				
				<div class="experience-item">
					<div class="experience-circle">
					   <i class="icon-graduation"></i> 
             <p>15, Feb 2019</p>
					</div>
					<div class="experience-content experience-color-blue">
            <h4>Bsc in CSE</h4>
            <h6>Shanto Mariam University Of Creative Technology</h6>
						<p>I have completed my bachelor in Science from 'Shanto Marium University of Creative Technology' in Computer Science and Engineering. I was in the 8th batch of the university and I graduated in the year of 2018
            </p>
					</div>
				 </div>
				
				<div class="experience-item">
					<div class="experience-circle">
						<i class="icon-trophy"></i> 
            <p>15, May 2014</p>
					</div>
					<div class="experience-content experience-color-blue">
						<h4>	Higher School Certificate</h4>
            <h6>Bhawal Mirzapur College</h6>
						<p>I passed my Higher school Certificate exam in 2014 from Bhowal Mirzapur   University College under Science Group.
            </p>
					</div>
				 </div>
				
				<div class="experience-item">
					<div class="experience-circle">
						<i class="icon-book-open"></i> 
            <p>2, March 2012</p>
					</div>
					<div class="experience-content experience-color-blue">
						<h4>Secondary School Certificate</h4>
            <h6>Shahjadpur High School</h6>
						<p>I passed my Secondary  School Certificate exam in 2012 from Shahjadpur High School having science background.
            </p>
					</div>
				 </div>
				
			 </div>
			</div>

			<div class="col-md-6 col-sm-6">
			 <div class="experience">
				
        <div class="experience-item">
          <div class="experience-circle experience-company pink-color-bg">
              <i class="icon-energy"></i>
          </div>
          <div class="experience-content">
            <h4>Augnitive.</h4>
            <h6>2019-2019, Junior Software Engineer</h6>
            <p>I was in an internship at Augnative from 1st January 2019 to 31st April 2019 as a junior software engineer. My specialization was Frontend Development.
            </p>
          </div>
        </div>
				
        <div class="experience-item">
          <div class="experience-circle experience-company pink-color-bg">
            <i class="icon-ghost"></i>
          </div>
          <div class="experience-content">
            <h4>Bkash LTD</h4>
            <h6>2018-2019, CPM Officer</h6>
            <p>I worked there in a Project. The project name is,
              'SESP(Secondery Education Stipend Project)' from 16th July 2018 to 11th January 2019 for 6 months as a CPM officer for 'BKash LTD'.
            </p>
          </div>
        </div>
				
        <div class="experience-item">
          <div class="experience-circle experience-company pink-color-bg">
            <i class="icon-compass"></i>
          </div>
          <div class="experience-content">
              <h4>Dreamtex International LTD</h4>
            <h6>2018-2019, Web Developer</h6>
            <p>I worked in 'Dreamtex International LTD' as a Web developer from 1st June 2018 to 10th july 2019. I developed their Websites.
            </p>
          </div>
        </div>

        <div class="experience-item">
          <div class="experience-circle experience-company pink-color-bg">
            <i class="icon-compass"></i>
          </div>
          <div class="experience-content">
              <h4>Isharify Limited</h4>
            <h6>Running, Project Manager</h6>
            <p>It's an e-marketplace service company. I am working there as a project manager. 
            </p>
          </div>
        </div>
			
			 </div>
			</div>
    </div>
  </div>
</section>
    <!-- Experience End -->
    
    
    <!-- About Start -->
<section id="about" class="about section-space-padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="section-title">
          <h2>About Me.</h2>
          <div class="divider dark">
            <i class="icon-emotsmile"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
              <div class="col-md-6">
                <div class="about-me-text margin-top-50">
                 <p>Hi, this is me Tahmid Hossen. My background as a Software Developer, along with my education in Computer Science, it has permitted me to attain a strong foundation of technical skills. In addition to my Web Development skills, I also possess a great eye for design, and this is what I believe separates me from the rest of the competition. I have over 2 years of professional experience with each of these technologies along with four years of the learning experience, and I am eager to learn even more technologies to sharpen my skillset. If you have any questions about my background, please don't delay to reach out to me. I look forward to hearing from you! 
                  <a href="#" data-toggle="modal" data-target="#skillmodal" title="My Skills"><b>Check out my Skills</b></a>
                 </p>

                </div>
              </div>
             
             <div class="col-md-6">
                <div class="about-me-text pattern-bg margin-top-50 margin-bottom-50">
                  <div class="text-center">
                    <a class="button button-style button-style-dark button-style-color-2" data-toggle="modal" data-target="#subscribemodal" href="#">Subscribe</a>
                  </div>
               </div>
               
             <div class="about-me-text">
               
              <ul class="social-icon">
                <li><a href="https://www.facebook.com/profile.php?id=100008297623583" target="_blank" class="facebook"><i class="icon-social-facebook"></i></a>
                </li>
                <li><a href="https://twitter.com/Tahmid1012“ You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks ”itter.com/Tahmid1012" target="_blank" class="twitter"><i class="icon-social-twitter"></i></a>
                </li>
                <li><a href="https://www.instagram.com/tahmid.hossen/“ You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks ”w.instagram.com/tahmid.hossen/" target="_blank" class="behance"><i class="icon-social-instagram"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/md-tahmid-hossen/“ You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks ”w.linkedin.com/in/md-tahmid-hossen/" target="_blank" class="dribbble"><i class="icon-social-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
</section>
       
<!-- Skills Modal Start -->
      <div class="modal fade padding-top-70" id="skillmodal" role="dialog">
        <div class="modal-dialog">
    
      
      <div class="modal-content pattern-bg">
        <div class="modal-body">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title margin-top-30">
                      <button type="button" class="btn pull-right" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <h2>My Skills.</h2>
                         <div class="divider dark">
						   <i class="icon-energy"></i>
						  </div>
            </div>
         </div>
      </div>
            
          <div class="row">
           <div class="col-sm-offset-2 col-xs-offset-0 col-md-8 col-sm-8">
          
            <div class="my-skill margin-bottom-50">
                    <strong>Laravel</strong>
                       <span class="pull-right">70%</span>
                            <div class="progress">
                                 <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                </div>
                              </div>

                     <strong>Vue Js</strong>
                         <span class="pull-right">60%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                </div>
                              </div>

                      <strong>React Js</strong>
                         <span class="pull-right">40%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                              </div>
                           </div>
                          
                       <strong>Jquery</strong>
                         <span class="pull-right">80%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                              </div>
                           </div>

                        <strong>Bootstrap</strong>
                         <span class="pull-right">90%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                              </div>
                           </div>

                           <strong>CSS3</strong>
                         <span class="pull-right">90%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                              </div>
                           </div>

                           <strong>HTML5</strong>
                         <span class="pull-right">85%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                              </div>
                           </div>

                        </div>
                   </div>
               </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Skills Modal End -->
      
      
      
      <!-- Subscribe Modal Start -->
      <div class="modal fade subscribe padding-top-120" id="subscribemodal" role="dialog">
        <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-body">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title margin-top-30">
                      <button type="button" class="btn pull-right" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <h2>Subscribe.</h2>
                         <div class="divider dark">
						   <i class="icon-envelope-letter"></i>
						  </div>
                    </div>
                </div>
            </div>
            
          <div class="row">
           <div class="col-sm-offset-2 col-xs-offset-0 col-md-8 col-sm-8">
          
            <div class="margin-bottom-50">
                    <form id="mc-form" method="post" action="http://uipasta.us14.list-manage.com/subscribe/post?u=854825d502cdc101233c08a21&amp;id=86e84d44b7">
								
						  <div class="subscribe-form">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                           </div>
                        </div>
                     </div>
                 </div>
             </div>
          </div>
       </div>
       <!-- Subscribe Modal End -->
       <!-- About End -->
    

    
    <!-- Portfolio Start -->
<section id="portfolio" class="portfolio section-space-padding">
  <div class="container">

    <div class="row">
      <div class="col-sm-12">
        <div class="section-title">
          <h2>My Portfolio.</h2>
          <div class="divider dark">
            <i class="icon-picture"></i>
          </div>
          <p>This is my portfolio. Here you can see all projects layout.</p>
        </div>
      </div>
    </div>
            
    <div class="row">
      <div class="col-md-2">
        <ul class="portfolio">
            <li class="filter" data-filter="all">all</li>
            <li class="filter" data-filter=".news">newspaper</li>
            <li class="filter" data-filter=".website">Websites</li>
            <li class="filter" data-filter=".software">Software</li>
        </ul>
     </div>
            
      <div class="col-md-10">
        <div class="portfolio-inner margin-top-30">
          
          
              <div class="col-md-4 col-sm-6 col-xs-12 mix news website">
                  <div class="item">
                      <a href="images/portfolio/1.jpg" class="portfolio-popup" title="Project Title">
                          <img src="images/portfolio/1.jpg" alt="">
                      </a>
                  </div>
              </div>
              
              <div class="col-md-4 col-sm-6 col-xs-12 mix website">
                  <div class="item">
                      <a href="images/portfolio/5.jpg" class="portfolio-popup" title="Project Title">
                          <img src="images/portfolio/5.jpg" alt="">
                      </a>
                  </div>
              </div>
              
              <div class="col-md-4 col-sm-6 col-xs-12 mix apps website">
                  <div class="item">
                      <a href="images/portfolio/4.jpg" class="portfolio-popup" title="Project Title">
                          <img src="images/portfolio/4.jpg" alt="">
                      </a>
                  </div>
              </div>
              
              <div class="col-md-4 col-sm-6 col-xs-12 mix website">
                  <div class="item">
                      <a href="images/portfolio/7.jpg" class="portfolio-popup" title="Project Title">
                          <img src="images/portfolio/7.jpg" alt="">
                      </a>
                  </div>
              </div>
              
              <div class="col-md-4 col-sm-6 col-xs-12 mix website">
                  <div class="item">
                      <a href="images/portfolio/6.jpg" class="portfolio-popup" title="Project Title">
                          <img src="images/portfolio/6.jpg" alt="">
                      </a>
                  </div>
              </div>
              
              <div class="col-md-4 col-sm-6 col-xs-12 mix software" title="Project Title">
                  <div class="item">
                      <a href="images/portfolio/9.jpg" class="portfolio-popup">
                          <img src="images/portfolio/9.jpg" alt="">
                      </a>
                  </div>
              </div>
              
          </div>
     </div>
    </div>
  </div>
        
  <div class="text-center margin-top-50">
    <a class="button button-style button-style-dark button-style-color-2 smoth-scroll" href="#contact">Hire Me!</a>
  </div>
</section>
    <!-- Portfolio End -->
    
    
    
     <!-- Testimonial Start -->
     <section id="testimonials" class="testimonial-section section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Testimonials.</h2>
                         <div class="divider dark">
						   <i class="icon-speech"></i>
						  </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
              <div class="col-md-offset-3 col-sm-offset-2 col-md-6 col-sm-8">
                <div class="testimonial-carousel-list margin-top-20">
                
                  <div class="testimonial-word text-center">
                    <img src="images/testimonial/shakib.jpg" class="img-responsive" alt="">
                    <h2>Shakib Hossen</h2>
                    <p>This portfolio is simple and amazing. It contains every details simply in a proper way. I've learn new ideas from this portfolio. It's really amazing and helpful. Thanks for coming up with such an good idea. I appriciate it highly.</p>
                  </div>
                    
                  <div class="testimonial-word text-center">
                    <img src="images/testimonial/firoz.png" class="img-responsive" alt="">
                      <h2>Rifatuzzaman Akash</h2>
                      <p> “ You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks ”
                      </p>
                  </div>
                    
                  <div class="testimonial-word text-center">
                      <img src="images/testimonial/rasel.jpg" class="img-responsive" alt="">
                          <h2>Rasel Ahmed</h2>
                          <p> “ Wow. I just updated my site and it was SO SIMPLE. I am blown away. You are truly kick ass. Thanks for being so awesome. High fives! ”</p>
                 </div>
                    
                </div>
              </div>
             
            </div>
        </div>
    </section>
    <!-- Testimonial End -->
    
    
    
      <!-- statistics -->
<section class="statistics-section section-space-padding bg-cover text-center">
  <div class="container">     
    <div class="row">

      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="statistics bg-color-1">
          <div class="statistics-icon">
            <i class="icon-mustache"></i>
          </div>
          <div class="statistics-content">
            <h5><span data-count="7" class="statistics-count">7</span></h5><span>Projects Done</span>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="statistics bg-color-6">
          <div class="statistics-icon">
            <i class="icon-emotsmile"></i>
          </div>
          <div class="statistics-content">
            <h5> <span data-count="5" class="statistics-count">5</span></h5><span>Happy Clients</span>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="statistics bg-color-4">
          <div class="statistics-icon">
            <i class="icon-hourglass"></i>
          </div>
          <div class="statistics-content">
            <h5><span data-count="300" class="statistics-count">300</span></h5><span>Hours of Work</span>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="statistics bg-color-5">
          <div class="statistics-icon">
            <i class="icon-cup"></i>
          </div>
          <div class="statistics-content">
            <h5><span data-count="30" class="statistics-count">30</span></h5><span>Cup of Coffee</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- statistics end -->

    
    
    
    <!-- Services Start -->
<section id="services" class="services-section section-space-padding">
  <div class="container">
    <div class="row">
        <div class="col-sm-12">
          <div class="section-title">
           <h2>My Services.</h2>
            <div class="divider dark">
						 <i class="icon-drop"></i>
						</div>
           <p>Here You can see all the services, that i can offer.</p> 
         </div>
      </div>
    </div>
            
    <div class="row margin-top-30">
            
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="icon-screen-smartphone color-1"></i>
          <h3>Web Design</h3>
          <hr>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="icon-screen-tablet color-2"></i>
          <h3>Web Development</h3>
          <hr>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-code color-3"></i>
          <h3>Software Development</h3>
          <hr>
        </div>
      </div>
            
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="icon-support color-4"></i>
          <h3>Ecomerce Solution</h3>
          <hr>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-html5 color-5"></i>
          <h3>Database Management</h3>
          <hr>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="icon-bulb color-6"></i>
          <h3>CSS3 Design</h3>
          <hr>
        </div>
      </div>
            
    </div>
  </div>
</section>
    <!-- Services End -->
    
    
    
    <!-- Call to Action Start -->
    <section class="call-to-action bg-cover section-space-padding text-center">
       <div class="container">
         <div class="row">
           <div class="col-md-8">
             <h2>Do You Want to Know More About Me?</h2>
             </div>
             
            <div class="col-md-4">
             <div class="text-center">
               <a class="button button-style button-style-color-2 smoth-scroll" href="#contact">Contact Me</a>
            </div>
            
            </div>    
          </div>
         </div>
       </section>
       <!-- Call to Action End -->
       
       
       
       
    <!-- Contact Start -->
    <section id="contact" class="section-space-padding">
       <div class="container">
          <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Contact Me.</h2>
                          <div class="divider dark">
						   <i class="icon-envelope-open"></i>
						 </div>
             <p>If you have any query about me, Then please feel free to inturupt me. Thanks </p>
                    </div>
                </div>
            </div>
            
         
         <div class="margin-top-30 margin-bottom-50">
           <div class="row">
           
             <div class="col-md-offset-3 col-sm-offset-2 col-md-6 col-sm-8">   
                 
               <div class="row">
                 <div class="contact-us-detail"><a href="mailto:aryantahmid11@gmail.com">aryantahmid11@gmail.com</a></div>
                  <form action="https://formspree.io/aryantahmid11@gmail.com" method="POST" class="contact-us pattern-bg">
                    
					  <div class="col-sm-6">
						<div class="form-group">
						  <input type="text" id="name" class="form-control" placeholder="Your Name">
						 </div>
                        </div>
								
                       <div class="col-sm-6">
					    <div class="form-group">
						 <input type="email" id="email" class="form-control" placeholder="Your Email">
						 </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                            <input type="text" id="website" class="form-control" placeholder="Your Website">
                             </div>
                                        </div>
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="address" class="form-control" placeholder="Where are You From?">
						   </div>
                          </div>
								
                         <div class="col-sm-12">
						  <select id="subject" class="form-group form-control">
							<option value="" selected disabled>Subject</option>
							<option>Website Design & Development</option>
							<option>Wordpress Development</option>
							<option>Search Engine Optimization</option>
                            <option>Mobile Website</option>
							<option>I Want to General Talk</option>
                            <option>Other</option>
						   </select>
                          </div>
								
                       <div class="col-sm-12">
					    <div class="textarea-message form-group">
					      <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						  </div>
                         </div>
                   
                   
                    <div class="text-center">      
		               <button type="submit" class="button button-style button-style-dark button-style-color-2">Submit</button>
	                  </div>
                       
                  </form>
                   
                </div>
			  </div>
            </div>
           
        
        </div>
       </div>
     </section>
     <!-- Contact End -->
       
        
        
        
    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
               
              <div class="col-md-12">
                  <ul class="social-icon margin-bottom-30">
                      <li><a href="https://www.facebook.com/profile.php?id=100008297623583" target="_blank" class="facebook"><i class="icon-social-facebook"></i></a></li>
                      <li><a href="https://twitter.com/Tahmid1012" target="_blank" class="twitter"><i class="icon-social-twitter"></i></a></li>
                      <li><a href="https://www.instagram.com/tahmid.hossen/" target="_blank" class="instagram"><i class="icon-social-instagram"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/md-tahmid-hossen/" target="_blank" class="linkedin"><i class="icon-social-linkedin"></i></a></li>
                    </ul>
              </div>
              
              <div class="col-md-12 uipasta-credit">
                  <p>Design By <a href="http://www.tahmid-hossen.com" target="_blank" title="UiPasta">Tahmid</a></p>
                  </div>
                
             </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="icon-arrow-up-circle"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
  
  
  </body>
 </html>